/**
 * @description:桶排序算法实现起来比较简单，主要是思想
 *              1、分桶
 *              2、依次便利数据（外部数据时频繁请求不是很好，可以分页遍历），然后放入相关的桶内
 *              3、桶内数据进行快速排序
 *              4、桶按顺序排列
 *              -------------------------------------
 *              计数算法实现起来桶算法差不多，只不过是将所有的桶变成了计数数组（确定了数据范围），之后按照元素等于计数数组索引的规则，将每个元素进行计数
 *              利用：元素在计数数组的索引 - 1 = 该元素在原有数据（数据就行，不一定需要是数组）中的排序位置
 * @author: JayChan
 * @date: 2021/7/22
 * @time: 2:42 下午
 * Copyright (C) 2015 xxx
 * All rights reserved
 */
public class Bucket_CountingSort {

    public static void main(String[] args) {

    }

}
